{
  "extends": "./tsconfig.production.json",
  "compilerOptions": {
    "sourceMap": true,
    "paths": {
      "@/*": ["src/*", "build/*"],
      "@tests/*": ["tests/*"],
    },
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "tests/setEnvVars.js"],
  "exclude": ["node_modules"],
  "ts-node": {
    "files": true,
    "compiler": "ttypescript",
  },
}
